<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
    font-family: 'Courier New', Courier, monospace;
    background-image:url(jason-leung-poI7DelFiVA-unsplash\ \(1\).jpg);
    background-repeat:no-repeat;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
label{
    display: block;
    margin-bottom: 10px;
}
div{
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
    padding: 50px;
    width: 400px;

}
input[type="text"],input[type="email"],input[type="password"],select,textarea{
    width: 100%;
    padding: 10px;
    border: none;
}
input[type="submit"],input[type="reset"]{
    background-color: rgba(rgba(232, 61, 59, 0.746));
    color: rgb(244, 244, 244);
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    transition: 0.5s;
}
input:focus,textarea:focus,select:focus{
    background-color: antiquewhite;
}
input[type="submit"]:hover,input[type="reset"]:hover{
    background-color: rgb(193, 64, 64);
    transform: scale(1.05);
    cursor: pointer;
}
h2{
    align-items: center;
} 
    </style>
</head>
<body>
    <div>
        <form action="action.php" method="post">
            <h2> Want to join us Just Fill The From</h2>
            <label for="name">Name: </label>
            <input type="text" placeholder="first name" id="name"><BR>
            <label type="email">Email</label>
            <input type="email "  id="email" name="email"><br>
            <label for="cities">Select city</label>
            <select name="cities "  id="cities">
            <option value="Select">Select</option>
            <option value="Amritsar">Amritsar</option>
            <option value="Jalandhar">Jalandhar</option>
            <option value="Phagwara">Phagwara</option>
            <option value="Bangalore">Bangalore</option>
            </select><br>
            <label for="adress">Address</label>
            <textarea name="" id="address" cols="30" rows="5" name="address"></textarea><br>
            <label for="gender">Gender</label>
            <input type="radio" value="male" name="gender">male
            <input type="radio" value="female" name="gender">female
            <br>
            
            <label for="upload">Upload file: </label>
            <input type="file" name="file"><br><br>
            <input type="submit" value="SUBMIT FORM">
            <input type="reset">
        </form>
    </div>
</body>
</html>